{
  "session": {
    "host": "http://localhost:8080",
    "authKey": "your authKey",
    "account": 123456,
    "websocket": true
  },
  "port": 13579,
  "security": true,
  "token": "amtoaer",
  "mapper": {
    "amtoaer/java-drawing-board": {
      "groups": [],
      "friends": [1361974998]
    }
  }
}
